<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name= "description" content="Get acquainted with the region of Spain and get an introduction to the country's dive site: Coasta Brava"/>
    <meta name= "keywords" content="Spain dive site, scuba dive in Spain, map, coasta brava diving, dive in coasta brava, ocean, information, scuba in Spain, things to do in Spain"/>
    <meta name= "author" content="Nirek Mehta"/>
    <title>Spain</title>
    <link rel="stylesheet" type="text/css" href="externalstylesheet.css">
    <style>
.style {border: 2px; border-style:solid; border-color:darkred; background-color:rgb(214,191,163); padding-left:20px; margin: 20px; padding-right:20px;}
</style>

<script src="http://code.jquery.com/jquery.min.js"></script>
     <script>
         $(function(){
       $("#b2").click(function(){
        $("#im1").slideDown("slow")
       });
$(function(){
    $("#d1").fadeIn("slow");
});
    });

</script>

</head>
<body>
        <h1 id="d1" style="display: none;">Spain</h1>
        <div class="Nav_Bar">
            <ul>
                <li><a href="index.html" class="Active">Home</a></li>
                <li class="Dropdown">
                  <a href="Australia.html">Australia</a>
                    <div class="Dropdown_Content">
                        <a href="GreatBarrierReef.html">Great Barrier Reef</a>
                    </div>
                </li>
                <li class="Dropdown">
                    <a href="Croatia.html">Croatia</a>
                      <div class="Dropdown_Content">
                          <a href="hvar.html">Hvar</a>
                      </div>
                  </li>
                  <li class="Dropdown">
                    <a href="Spain.html">Spain</a>
                      <div class="Dropdown_Content">
                          <a href="CoastaBrava.html">Coasta Brava</a>
                      </div>
                  </li>
                  <li class="Dropdown">
                    <a href="Thailand.html">Thailand</a>
                      <div class="Dropdown_Content">
                          <a href="Phuket.html">Phuket</a>
                      </div>
                  </li>
                  <li><a href="Equipment.html">Equipment</a></li>
                  <li><a href="Trivia.html">Trivia</a></li>
                  <li><a href="ContactUs.html">Contact Us</a></li>
                  <li><a href="AboutMe.html">About Me</a></li>
                  
              </ul>
        </div>
        <br>
        <div class = "style">
            <p>
                Spain, country located in extreme southwestern Europe. It occupies about 85 percent of the Iberian Peninsula, which it shares with its smaller neighbour Portugal.
                The waters surrounding Spain are rich with history. One can find sunken ships, stunning coral formations and even fallen airplanes. The waters are also filled with 
                diveable caves and colorful gardens covered with striking green seagrass. Costa Brava, is an attractive spot for divers who visit Spain. The combination of warm and cool waters 
                has resulted in the growth of some spectacular flora and fauna.

            </p>
        </div>
        <br>
        <div class = "style" id="b2"> 
            <h2>Dive Site: Coasta Brava (click to see map)</h2></div>

        <p style="text-align: center;"><img src="coasta-brava-map.jpg" alt="Dive site Location" usemap="#image-map" style = "display: none;" id="im1">

            <map name="image-map">
                <area alt="Costa Brava" title="Costa Brava" href="CoastaBrava.html" coords="757,107,1013,231" shape="rect">
            </map>

            <br>
            <p style="text-align: center;">Image Source: wheelingit.us</p>
</body>
</html>